import React from "react";


//개인정보 수집 및 이용약관
const PrivacyAgree = (props) => (
  <>
    <div className="terms">
      {/* terms start */}
      <p>
        다음 내용은 어디아파 서비스를 위하여, 주식회사 비플러스랩(이하 ‘회사’)이
        회원의 개인정보를 처리하기 위한 동의서입니다. 해당하는 부분을 잘 읽고,
        아래 해당란에 동의의사를 표시하여 주시기 바랍니다.
      </p>
      <strong>I. 개인정보의 수집 및 이용에 대한 동의</strong>
      <ol>
        <li>
          (1) 필수적으로 수집 및 이용되는 개인정보
          <br />
          아래 사항은 어디아파 서비스를 위하여 수집하는 개인정보입니다. 해당
          개인정보는 아래 기재된 수집 및 이용목적 달성시까지 이용됩니다(다만,
          다른 법령의 정함이 있을 때에는 그에 따릅니다). 이에 관하여 동의하지
          않을 수 있으나, 동의하지 않을 경우 회원으로 가입하실 수 없습니다.
          <table>
            <colgroup>
              <col style={{ width: "15%" }} />
              <col style={{ width: "15%" }} />
              <col style={{ width: "35%" }} />
              <col style={{ width: "35%" }} />
            </colgroup>
            <thead>
              <tr>
                <th colSpan="2">구분</th>
                <th>처리 항목</th>
                <th>처리 목적</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowSpan="4">회원 가입시 필수적으로 수집하는 개인정보</td>
                <td>카카오 계정으로 가입</td>
                <td>
                  카카오 연동 ID, 카카오 토큰 카카오 계정(이메일)
                  프로필정보(닉네임, 프로필 사진)
                </td>
                <td rowSpan="4">
                  회원 가입의사 확인, 회원식별 및 인증, 회원 자격 유지 및 관리,
                  서비스 부정이용 확인 및 방지, 상담 서비스 이용 시 높은 정확도
                  제공, 만족도 조사, 중복 가입 방지
                </td>
              </tr>
              <tr>
                <td>구글 계정으로 가입</td>
                <td>구글 연동 ID, 구글 토큰, 구글 계정(이메일), 프로필 사진</td>
              </tr>
              <tr>
                <td>네이버 계정으로 가입</td>
                <td>
                  (필수) 네이버 연동 ID, 네이버 토큰, 네이버 계정(이메일) (선택)
                  프로필 사진
                </td>
              </tr>
              <tr>
                <td>애플 계정으로 가입</td>
                <td>(필수) 애플 연동 ID, 애플 토큰 (선택) 애플 계정(이메일)</td>
              </tr>

              <tr>
                <td colSpan="2">공통</td>
                <td colSpan="2">성명, 생년월일, 성별</td>
              </tr>
              <tr>
                <td colSpan="2">서비스 이용 시 자동으로 생성되는 정보</td>
                <td>
                  서비스 이용 기록, 접속 로그, 쿠키, 접속IP 주소,
                  기기고유번호(디바이스 아이디 또는 IMEI), 불량 이용 기록,
                  광고식별자, 사용 이동통신사
                </td>
                <td>서비스/상품 이용과 상담문의 정보의 통계 및 분석</td>
              </tr>
              <tr>
                <td colSpan="2">병원/약국 찾기 서비스 이용 시 정보</td>
                <td>개인위치정보(경도, 위도)</td>
                <td>병원/약국찾기 서비스 제공</td>
              </tr>
              <tr>
                <td colSpan="2">
                  인공지능으로 구동되는 건강정보 데이터베이스 등 서비스 제공
                </td>
                <td>
                  [민감정보] 건강정보(혈압, 공복혈당, 키, 몸무게 등 건강상태),
                  기저질환 이력(고혈압 유무, 당뇨 유무, 암진단 이력 등), 가족력,
                  약물 처방이력, 기타 이용자가 어디아파 앱을 이용하며 입력한
                  모든 정보 등
                </td>
                <td>건강정보 분석 및 서비스 제공, 서비스 개선</td>
              </tr>
            </tbody>
          </table>
        </li>
        <li>
          (2) 민감정보 수집 및 이용에 대한 동의
          <br />
          아래 사항은 어디아파 서비스를 위하여 수집하는 민감정보입니다. 관계
          법령의 규정에 따라 민감정보를 보존할 의무가 있는 경우가 아닌 한,
          회원의 민감정보는 수집 및 이용 목적을 달성할 때까지 보유 및
          이용됩니다. 민감정보의 수집 및 이용을 거부할 수 있으나, 민감정보의
          필수적 수집 및 이용에 동의하지 않을 경우 회원으로 가입하실 수
          없습니다.
          <table>
            <colgroup>
              <col style={{ width: "30%" }} />
              <col style={{ width: "35%" }} />
              <col style={{ width: "35%" }} />
            </colgroup>
            <thead>
              <tr>
                <th>구분</th>
                <th>처리 항목</th>
                <th>처리 목적</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  인공지능으로 구동되는 건강정보 데이터베이스 등 서비스 제공
                </td>
                <td>
                  [민감정보] 건강정보(혈압, 공복혈당, 키, 몸무게 등 건강상태),
                  기저질환 이력(고혈압 유무, 당뇨 유무, 암진단 이력 등), 가족력,
                  약물 처방이력, 기타 이용자가 어디아파 앱을 이용하며 입력한
                  모든 정보 등
                </td>
                <td>건강정보 분석 및 서비스 제공, 서비스 개선</td>
              </tr>
            </tbody>
          </table>
        </li>
      </ol>
    </div>
  </>
);

export default PrivacyAgree;
